{
  "name": "gangio-desktop",
  "version": "0.1.1",
  "description": "Gangio Desktop Application",
  "author": {
    "name": "Gangio",
    "email": "contact@gangio.vercel.app",
    "url": "https://gangio.vercel.app"
  },
  "homepage": "https://gangio.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/korybantes/gangio-legacy"
  },
  "bugs": {
    "url": "https://github.com/korybantes/gangio-legacy/issues",
    "email": "support@gangio.vercel.app"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win",
    "build:win": "electron-builder build --win --x64",
    "build:mac": "electron-builder build --mac",
    "build:linux": "electron-builder build --linux",
    "build:all": "electron-builder build -mwl",
    "publish": "electron-builder build --win --publish always"
  },

  "license": "MIT",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3",
    "electron-store": "^10.0.1"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^6.1.1",
    "react-icons": "^5.5.0"
  },
  "build": {
    "appId": "com.gangio.desktop",
    "productName": "Gangio Desktop",
    "icon": "resources/icons/icon.ico",
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      },
      {
        "from": "src",
        "to": "src"
      }
    ],
    "copyright": "Copyright © 2025 Gangio",
    "artifactName": "${productName}-Setup-${version}.${ext}",


    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icons/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gangio Desktop",
      "installerIcon": "resources/icons/icon.ico",
      "uninstallerIcon": "resources/icons/icon.ico",
      "installerHeaderIcon": "resources/icons/icon.ico",
      "installerSidebar": "resources/installer/sidebar.bmp",
      "uninstallerSidebar": "resources/installer/sidebar.bmp",
      "license": "LICENSE.txt"
    },
    "mac": {
      "icon": "resources/icons/app-icon-256.png",
      "category": "public.app-category.productivity",
      "darkModeSupport": true
    },
    "linux": {
      "icon": "resources/icons/app-icon-256.png",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "korybantes",
        "repo": "gangio-legacy",
        "releaseType": "release"
      }
    ]
  }
}
